<html><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
          
.button {
 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 { display: inline-block;
  font-size: 24px;
     font-family: Impact, Charcoal, sans-serif;
  cursor: pointer;
  text-align: center;
  color: white;
  background-color: white;
  color: black;
  border: 2px solid black;

   position: absolute;
  top: 300px;
  left: 80px;
  width: 200px;
  height: 100px;

}
.button2 { display: inline-block;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 24px;
  cursor: pointer;
  text-align: center;


   background-color: white;
  color: black;
  border: 2px solid black;


  position: absolute;
  top: 180px;
  left: 300px;
  width: 200px;
  height: 100px;
}
.button3 { display: inline-block;
  font-size: 24px;
  font-family: Impact, Charcoal, sans-serif;
  cursor: pointer;
  text-align: center;
  text-decoration: none;

   background-color: white;
  color: black;
  border: 2px solid black;

      position: absolute;
  top: 300px;
  left: 520px;
  width: 200px;
  height: 100px;

}
.button4 { display: inline-block;
   font-family: Impact, Charcoal, sans-serif;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
   background-color: darkred;
  color: black;
  border: 2px solid black;
    
  position: absolute;
  top: 300px;
  left: 300px;
  width: 200px;
  height: 100px;
  
}
.button5 { display: inline-block;
     font-family: Impact, Charcoal, sans-serif;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
    background-color: white;
  color: black;
  border: 2px solid black;

  position: absolute;
  top: 420px;
  left: 300px;
  width: 200px;
  height: 100px;
}
      
body {
   background-image: url("robot.jpg");
    background-repeat : no-repeat;
        background-position: right;
        background-attachment: fixed;
}
        
</style>
</head>
<body>
    
    <form action="connect.php" method="buttons">
        
<button class="button1">right</button>
<button class="button2">forwards</button>
<button class="button3">left</button>
<button class="button4">stop</button>
<button class="button5">backwards</button>
        
        

    </form>
  </body>
</html>